OPENAI_API_KEY=your-openai-api-key
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=your-langchain-project

NEO4J_URI=your-neo4j-uri
NEO4J_USER=your-neo4j-user
NEO4J_PASSWORD=your-neo4j-password

CANVAS_API_TOKEN=your-api-token
CANVAS_API_URL=https://portal.uet.vnu.edu.vn/api/v1